<!DOCTYPE html>

<!--[if IE 8]> <html lang="tr" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="tr" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="tr">
  <!--<![endif]-->
  <!-- Head BEGIN -->

  <!-- Mirrored from www.dunyabilgisayar.com.tr/tr/egitim-takvimi by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2017 14:04:22 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <title>
      Eğitim Takvimi - DBA Özel Eğitim Hizmetleri - Meslek Edindirme Eğitimleri
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      content="D&#252;nya Bilgisayar 1998 den beri Trabzon&#39;da Mesleki, Teknik, Akademik ve Kurumsal Eğitimler vermektedir.  İletişim i&#231;in 0462 323 02 40 "
      name="description"
    />
    <meta
      content="D&#252;nya Bilgisayar,Tıbbi Sekreterlik,Tıbbi Sekreterlik Kursu,Tıbbi Sekreterlik Kursu trabzon,Tıp Sekreterliği,M.E.B. onaylı Tıbbi Sekreterlik Kursu,Meslek Kursları,autocad,autocad kursu,autocad trabzon,cad eğitimleri,3dsmax eğitimi,3dsmax,kurumsal eğitimler,d&#252;nya bilişim akademisi,bilgisayarlı muhasebe,birgisayarlı muhasebe kursu,hızlı klavye,programcılık,web tasarım,grafik tasarım,somel bilgisayar,somel bilgisayar kursu"
      name="keywords"
    />
    <meta content="veyselaydemir" name="author" />
    <meta name="ROBOTS" coent="INDEX,FOLLOW" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta
      name="copyright"
      content="2016 - 2021 &#169; DBA Teknoloji Yazılım Özel Eğitim Hizmetleri"
    />
    <meta http-equiv="content-language" content="tr" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="20 Days" />
    <meta name="expires" content="never" />
    <meta name="distribution" content="global" />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
      rel="stylesheet"
      type="text/css"
    />
    <link href="Content/style.css" rel="stylesheet" />
  </head>
  <body class="corporate">
    <div class="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 additional-shop-info">
            <ul class="list-unstyled list-inline">
              <li><i class="fa fa-phone"></i><span>0(542) 476 26 32</span></li>
              <li>
                <i class="fa fa-envelope-o"></i
                ><span>dbateknoloji@gmail.com</span>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6 additional-nav">
            <ul class="list-unstyled list-inline pull-right">
              <li><code style="font-weight: bold">T&#252;rk&#231;e</code></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <a class="site-logo" href="index.html"
          ><img src="logo.png" alt="Eğitim Takvimi - "
        /></a>
        <a href="javascript:void(0);" class="mobi-toggler"
          ><i class="fa fa-bars"></i
        ></a>
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <li><a href="index.html">ANASAYFA</a></li>
            <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
            <li class="dropdown dropdown100 nav-catalogue">
              <a
                class="dropdown-toggle"
                data-toggle="dropdown"
                data-target="#"
                href="egitimler.html"
              >
                EĞİTİMLER
                <i class="fa fa-angle-double-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="header-navigation-content">
                    <div class="row">
                      <div class="col-md-12">
                        <img
                          id="headerimg"
                          src="img/training/bilgisayarisletmeni.jpg"
                          class="img-responsive"
                        />
                      </div>
                    </div>
                    <hr />
                    <div
                      class="row"
                      style="overflow-y: scroll; max-height: 252px"
                    >
                      <div class="col-md-3 header-navigation-col">
                        <h4>Mesleki Eğitimler</h4>
                        <ul>
                          <li>
                            <a
                              href="egitimler/mesleki-egitimler/bilgisayar-isletmeni.html"
                              class="imgheaderit"
                              data-imgheader="img/training/bilgisayarisletmeni.jpg"
                              >Bilgisayar İşletmeni</a
                            >
                          </li>
                          <li>
                            <a
                              href="egitimler/mesleki-egitimler/hasta-kabul-islemleri.html"
                              class="imgheaderit"
                              data-imgheader="img/training/hastakabulislemleri.jpg"
                              >Hasta Kabul İşlemleri</a
                            >
                          </li>
                          <li>
                            <a
                              href="egitimler/mesleki-egitimler/bilgisayarli-muhasebe.html"
                              class="imgheaderit"
                              data-imgheader="img/training/bilgisayarlimuhasebe.jpg"
                              >Bilgisayarlı Muhasebe
                            </a>
                          </li>
                        
                        </ul>
                      </div>
                      <div class="col-md-3 header-navigation-col">
                        <h4>Kurumsal Eğitimler</h4>
                        <ul>
                          <li>
                            <a
                              href="egitimler/kurumsal-egitimler/ileri-excel.html"
                              class="imgheaderit"
                              data-imgheader="img/training/ileriexcel.jpg"
                              >İleri Excel</a
                            >
                          </li>
                         
                          <li>
                            <a
                              href="egitimler/kurumsal-egitimler/telefonda-satis-ve-etkin-iletisim.html"
                              class="imgheaderit"
                              data-imgheader="img/training/telefondasatisveetkiniletisim.jpg"
                              >Telefonda Satış ve Etkin İletişim</a
                            >
                          </li>
                          <li>
                            <a
                              href="egitimler/kurumsal-egitimler/satis-pazarlama.html"
                              class="imgheaderit"
                              data-imgheader="img/training/satispazarlama.jpg"
                              >Etkin Satış&amp;Pazarlama</a
                            >
                          </li>
                          <li>
                            <a
                              href="egitimler/kurumsal-egitimler/beden-dili-diksiyon.html"
                              class="imgheaderit"
                              data-imgheader="img/training/bedendilidiksiyon.jpg"
                              >Beden Dili ve Diksiyon</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3 header-navigation-col">
                        <h4>Teknik Eğitimler</h4>
                        <ul>
                          <li>
                            <a
                              href="egitimler/teknik-egitimler/autocad.html"
                              class="imgheaderit"
                              data-imgheader="img/training/autocad.jpg"
                              >AutoCAD&#174;</a
                            >
                          </li>
                          <li>
                            <a
                              href="egitimler/teknik-egitimler/3dsmax-egitimi.html"
                              class="imgheaderit"
                              data-imgheader="img/training/3dsmaxegitimi.jpg"
                              >3Ds Max + V-ray Render</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3 header-navigation-col">
                        <h4>Akademik Eğitimler</h4>
                        <ul>
                          <li>
                            <a
                              href="egitimler/programlama-tasarim/grafik-tasarim.html"
                              class="imgheaderit"
                              data-imgheader="img/training/grafiktasarim.jpg"
                              >Grafik Tasarım</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="egitim-takvimi.html">EĞİTİM TAKVİMİ</a></li>
            <li><a href="iletisim.html">İLETİŞİM</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html">Anasayfa</a></li>
          <li class="active">Eğitim Takvimi</li>
        </ul>
        
        <!--
        <div class="row margin-bottom-40">
          <div class="col-md-12 col-sm-12">
            <div class="portlet box red">
              <div class="portlet-title">
                <div class="caption">
                  <i class="fa fa-star"></i>
                  Trabzon
                </div>
              </div>
              <div class="portlet-body form">
                <div class="table-responsive">
                  <table class="table table-bordered table-hover text-center">
                    <thead>
                      <tr>
                        <th class="text-center">Eğitim Adı</th>
                        <th class="text-center">Başlangı&#231; Tarihi</th>
                        <th class="text-center">Saatler</th>
                        <th class="text-center">S&#252;re</th>
                        <th class="text-center">Kontenjan</th>
                        <th class="text-center"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a
                            title="AutoCAD&#174;"
                            href="egitimler/teknik-egitimler/autocad.html"
                            target="_blank"
                          >
                            Autocad Eğitimi
                          </a>
                        </td>
                        <td>
                          <strong class="color-red">Başladı</strong>
                        </td>
                        <td>18:30 - 20:30</td>
                        <td>45&nbsp;Saat</td>
                        <td>
                          <strong>
                            Son<span class="color-red" style="font-size: 22px">
                              6</span
                            >
                            Kişi
                          </strong>
                        </td>
                        <td class="text-center">
                          <a
                            class="btn btn-danger"
                            title="Autocad Eğitimi"
                            href="egitim-takvimi/httpwwwdunyabilgisayarcomtrtregitimlerteknikegitimlerautocad.html"
                            target="_blank"
                            >Hemen Başvur</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a
                            title="Hasta Kabul İşlemleri"
                            href="egitimler/mesleki-egitimler/hasta-kabul-islemleri.html"
                            target="_blank"
                          >
                            İleri Excel Eğitimi
                          </a>
                        </td>
                        <td>
                          <strong class="color-red">Başladı</strong>
                        </td>
                        <td>18:30 - 20:30</td>
                        <td>25&nbsp;Saat</td>
                        <td>
                          <strong>
                            Son<span class="color-red" style="font-size: 22px">
                              2</span
                            >
                            Kişi
                          </strong>
                        </td>
                        <td class="text-center">
                          <a
                            class="btn btn-danger"
                            title="İleri Excel Eğitimi"
                            href="egitim-takvimi/httpwwwdunyabilgisayarcomtrtregitimlerkurumsalegitimlerileriexcel.html"
                            target="_blank"
                            >Hemen Başvur</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a
                            title="AutoCAD&#174;"
                            href="egitimler/teknik-egitimler/autocad.html"
                            target="_blank"
                          >
                            Autocad Eğitimi
                          </a>
                        </td>
                        <td>
                          <strong class="color-red">Başladı</strong>
                        </td>
                        <td>18:30 - 20:30</td>
                        <td>45&nbsp;Saat</td>
                        <td>
                          <strong>
                            Son<span class="color-red" style="font-size: 22px">
                              4</span
                            >
                            Kişi
                          </strong>
                        </td>
                        <td class="text-center">
                          <a
                            class="btn btn-danger"
                            title="Autocad Eğitimi"
                            href="egitim-takvimi/httpwwwdunyabilgisayarcomtrtregitimlerteknikegitimlerautocad.html"
                            target="_blank"
                            >Hemen Başvur</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a
                            title="İleri Excel"
                            href="egitimler/kurumsal-egitimler/ileri-excel.html"
                            target="_blank"
                          >
                            İleri Excel Eğitimi
                          </a>
                        </td>
                        <td>
                          <strong class="color-red">Başladı</strong>
                        </td>
                        <td>18:30 - 20:30</td>
                        <td>20&nbsp;Saat</td>
                        <td>
                          <strong>
                            Son<span class="color-red" style="font-size: 22px">
                              1</span
                            >
                            Kişi
                          </strong>
                        </td>
                        <td class="text-center">
                          <a
                            class="btn btn-danger"
                            title="İleri Excel Eğitimi"
                            href="egitim-takvimi/httpwwwdunyabilgisayarcomtrtregitimlerkurumsalegitimlerileriexcel.html"
                            target="_blank"
                            >Hemen Başvur</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a
                            title="Bilgisayar İşletmeni"
                            href="egitimler/mesleki-egitimler/bilgisayar-isletmeni.html"
                            target="_blank"
                          >
                            İşletmen Eğitimi
                          </a>
                        </td>
                        <td>
                          <strong class="color-red">Başladı</strong>
                        </td>
                        <td>14:00 - 16:30</td>
                        <td>160&nbsp;Saat</td>
                        <td>
                          <strong>
                            Son<span class="color-red" style="font-size: 22px">
                              18</span
                            >
                            Kişi
                          </strong>
                        </td>
                        <td class="text-center">
                          <a
                            class="btn btn-danger"
                            title="İşletmen Eğitimi"
                            href="egitim-takvimi/httpwwwdunyabilgisayarcomtrtregitimlermeslekiegitimlerbilgisayarisletmeni.html"
                            target="_blank"
                            >Hemen Başvur</a
                          >
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          <a
                            title="3Ds Max + V-ray Render"
                            href="egitimler/teknik-egitimler/3dsmax-egitimi.html"
                            target="_blank"
                          >
                            3DS Max Eğitimi
                          </a>
                        </td>
                        <td>
                          <strong class="color-red">Başladı</strong>
                        </td>
                        <td>18:30 - 20:30</td>
                        <td>45&nbsp;Saat</td>
                        <td>
                          <strong>
                            Son<span class="color-red" style="font-size: 22px">
                              4</span
                            >
                            Kişi
                          </strong>
                        </td>
                        <td class="text-center">
                          <a
                            class="btn btn-danger"
                            title="3DS Max Eğitimi"
                            href="egitim-takvimi/httpwwwdunyabilgisayarcomtrtregitimlerteknikegitimler3dsmaxegitimi.html"
                            target="_blank"
                            >Hemen Başvur</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a
                            title="Bilgisayarlı Muhasebe "
                            href="egitimler/mesleki-egitimler/bilgisayarli-muhasebe.html"
                            target="_blank"
                          >
                            Bilgisayarlı Muhasebe Eğitimi
                          </a>
                        </td>
                        <td>
                          <strong class="color-red">Başladı</strong>
                        </td>
                        <td>18:00 - 20:30</td>
                        <td>45&nbsp;Saat</td>
                        <td>
                          <strong>
                            Son<span class="color-red" style="font-size: 22px">
                              7</span
                            >
                            Kişi
                          </strong>
                        </td>
                        <td class="text-center">
                          <a
                            class="btn btn-danger"
                            title="Bilgisayarlı Muhasebe Eğitimi"
                            href="egitim-takvimi/httpwwwdunyabilgisayarcomtrtregitimlermeslekiegitimlerbilgisayarlimuhasebe.html"
                            target="_blank"
                            >Hemen Başvur</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a
                            title="Hasta Kabul İşlemleri"
                            href="egitimler/mesleki-egitimler/hasta-kabul-islemleri.html"
                            target="_blank"
                          >
                            Hasta Kabul İşlemleri Kursu
                          </a>
                        </td>
                        <td>
                          <strong class="color-red">Başladı</strong>
                        </td>
                        <td>18:00 - 20:30</td>
                        <td>280&nbsp;Saat</td>
                        <td>
                          <strong>
                            Son<span class="color-red" style="font-size: 22px">
                              6</span
                            >
                            Kişi
                          </strong>
                        </td>
                        <td class="text-center">
                          <a
                            class="btn btn-danger"
                            title="Hasta Kabul İşlemleri Kursu"
                            href="egitim-takvimi/httpwwwdunyabilgisayarcomtrtregitimlermeslekiegitimlerhastakabulislemleri.html"
                            target="_blank"
                            >Hemen Başvur</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </div>
-->
    
    <div id="callcent">
      <div>Hemen Başvur</div>
    </div>

    <div
      class="modal fade"
      id="myModalpop"
      role="dialog"
      aria-hidden="true"
      data-backdrop="static"
      data-keyboard="false"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title text-success" id="myModalLabel">
              Bilgi İstek Formu
            </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="note note-danger display-hide errormessag">
                <h4>
                  <strong class="color-red">
                    L&#252;tfen Zorunlu Alanları Eksiksiz Doldurunuz...
                  </strong>
                </h4>
              </div>
              <div class="content-form-page">
                <form class="form-horizontal" role="form">
                  <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                      <label for="FullName" class="col-lg-4 control-label">
                        Ad - Soyad
                        <span class="require">*</span>
                      </label>
                      <div class="col-lg-8">
                        <input
                          type="text"
                          class="form-control"
                          name="FullName"
                          onkeyup="reqformcheck(this)"
                          data-count="5"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="Email" class="col-lg-4 control-label">
                        E-posta
                        <span class="require">*</span>
                      </label>
                      <div class="col-lg-8">
                        <input
                          type="text"
                          class="form-control"
                          name="Email"
                          onkeyup="reqformcheck(this)"
                          data-count="5"
                          data-inputmask="'alias': 'email','clearIncomplete': 'true'"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="Phone" class="col-lg-4 control-label">
                        Telefon
                        <span class="require">*</span>
                      </label>
                      <div class="col-lg-8">
                        <input
                          type="text"
                          class="form-control"
                          name="Phone"
                          onkeyup="reqformcheck(this)"
                          data-count="8"
                          data-inputmask="'mask': '0(999) 999 99 99','clearIncomplete': 'true', 'greedy': 'false'"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div
                      class="note note-success"
                      style="height: 132px; overflow-y: scroll"
                    >
                      <div class="col-md-12">
                        <label>
                          Almak İstediğiniz Eğitimleri Se&#231;iniz
                          <span class="require">*</span>
                        </label>
                        <fieldset>
                          <legend>Mesleki Eğitimler</legend>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="99"
                              />
                              Bilgisayar İşletmeni
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="94"
                              />
                              Hasta Kabul İşlemleri
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="95"
                              />
                              Bilgisayarlı Muhasebe
                            </label>
                          </div>
                         
                          <legend>Kurumsal Eğitimler</legend>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="96"
                              />
                              İleri Excel Eğitimi
                            </label>
                          </div>
                          
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="108"
                              />
                              Telefonda Satış
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="109"
                              />
                              Satış&amp;Pazarlama
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="101"
                              />
                              Beden Dili
                            </label>
                          </div>
                          <legend>Teknik Eğitimler</legend>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="102"
                              />
                              Autocad
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="103"
                              />
                              3Ds Max
                            </label>
                          </div>
                          <div class="checkbox">
                         
                          <legend>Programlama Tasarım</legend>
                          <div class="checkbox">
                            <label>
                              <input
                                name="training"
                                type="checkbox"
                                value="110"
                              />
                              Grafik Tasarım
                            </label>
                          </div>
                        
                        </fieldset>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="Message" class="col-lg-2 control-label">
                        Mesaj
                      </label>
                      <div class="col-lg-10">
                        <textarea
                          rows="4"
                          class="form-control"
                          name="Message"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="col-md-offset-5 padding-left-0 padding-top-20">
                      <button
                        type="button"
                        id="btnReqCanc"
                        class="btn btn-default"
                        data-dismiss="modal"
                      >
                        İptal Et
                      </button>
                      <button
                        onclick="requestfunc(this)"
                        type="button"
                        class="btn green"
                        data-requestformval="4"
                      >
                        Bilgi İstek Formu G&#246;nder
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="myModal"
      role="dialog"
      aria-hidden="true"
      data-backdrop="static"
      data-keyboard="false"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title text-success" id="myModalLabel">
              Bilgilendirme Formu
            </h4>
          </div>
          <div class="modal-body">
            <h2 class="text-success">
              <strong> Başvurunuz iletilmiştir! </strong>
            </h2>
          </div>
          <div class="modal-footer">
            <button
              id="btnOk"
              type="button"
              class="btn btn-success"
              data-dismiss="modal"
            >
              Tamam
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--[if lt IE 9]>
      <script src="/Content/respond.min.js"></script>
    <![endif]-->

    <script src="../Content/scriptsjs"></script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "../../www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-72330707-1", "auto");
      ga("send", "pageview");
    </script>
    <input type="hidden" value="Yukarı Kaydır" id="scrolltitle" />
  </body>

  <!-- Mirrored from www.dunyabilgisayar.com.tr/tr/egitim-takvimi by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2017 14:04:34 GMT -->
</html>
